spring.datasource.url=jdbc:mysql://localhost:3306/management
spring.datasource.username=root
spring.datasource.password=Root@2023
spring.datasource.driver-class-name=com.sql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
